version: '2'
services:
  api-gateway:

    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'

      #facturacion

      FACTURACION_URL: '34.69.25.250'
      FACTURACION_PORT: '8000'
      FACTURACION_ENTRY: 'service/factura/factura/'

      #mensajeria

      MENSAJERIA_URL: '34.69.25.250'
      MENSAJERIA_PORT: '3200'
      MENSAJERIA_ENTRY: ''

      # pedidos

      PEDIDOS_URL: '34.69.25.250'
      PEDIDOS_PORT: '3100'
      PEDIDOS_ENTRY: 'pedidos'

      #publicaciones

      PUBLICACIONES_URL: '34.69.25.250'
      PUBLICACIONES_PORT: '3000'
      PUBLICACIONES_ENTRY: 'products'

      #usuarios

      CLIENTES_URL: '34.69.25.250'
      CLIENTES_PORT: '3001'
      CLIENTES_ENTRY: 'clients'
      ESTABLECIMIENTOS_URL: '34.69.25.250'
      ESTABLECIMIENTOS_PORT: '3001'
      ESTABLECIMIENTOS_ENTRY: 'establishments'


    ports:
      - '5000:5000'
